\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{softmatter}
\abx@aux@segm{0}{0}{softmatter}
\abx@aux@segm{0}{0}{softmatter}
\abx@aux@segm{0}{0}{softmatter}
\abx@aux@segm{0}{0}{softmatter}
\abx@aux@segm{0}{0}{softmatter}
\abx@aux@segm{0}{0}{softmatter}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ising Phase Transition}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ising 2D $10\times 10$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ising2d}{{1}{1}{Ising 2D $10\times 10$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ising Phase Diagram as A Function of Field $h$ and Temperature $T$ \cite {softmatter}\relax }}{2}{figure.caption.2}}
\newlabel{fig:phase}{{2}{2}{Ising Phase Diagram as A Function of Field $h$ and Temperature $T$ \cite {softmatter}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetisation per Site $M$ vs Temperature $T$ \cite {softmatter}\relax }}{2}{figure.caption.3}}
\newlabel{fig:idealmvst}{{3}{2}{Magnetisation per Site $M$ vs Temperature $T$ \cite {softmatter}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetisation per Site $M$ vs Temperature $T$ and Field $h$ \cite {softmatter}\relax }}{2}{figure.caption.4}}
\newlabel{fig:mvsth}{{4}{2}{Magnetisation per Site $M$ vs Temperature $T$ and Field $h$ \cite {softmatter}\relax }{figure.caption.4}{}}
\abx@aux@cite{lab}
\abx@aux@segm{0}{0}{lab}
\abx@aux@segm{0}{0}{lab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Method \cite {lab}}{3}{subsection.1.2}}
\newlabel{eq:prob}{{1.3}{3}{Monte Carlo Method \cite {lab}}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ising Model in Detail}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Capacity $C_v$ Derivation}{4}{subsection.2.1}}
\newlabel{eq:beta}{{2.1}{4}{Heat Capacity $C_v$ Derivation}{equation.2.1}{}}
\newlabel{eq:newcv}{{2.2}{4}{Heat Capacity $C_v$ Derivation}{equation.2.2}{}}
\newlabel{eq:evar}{{2.3}{4}{Heat Capacity $C_v$ Derivation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Susceptibility $\chi _m$ Derivation}{4}{subsection.2.2}}
\newlabel{eq:sus}{{2.4}{4}{Susceptibility $\chi _m$ Derivation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the System at Selected Temperatures (white for site with spin up "$+1$", black for site with spin down "$-1$")\relax }}{6}{figure.caption.5}}
\newlabel{fig:illustration}{{5}{6}{Illustration of the System at Selected Temperatures (white for site with spin up "$+1$", black for site with spin down "$-1$")\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Energy $\delimiter "426830A E \delimiter "526930B $ and the Specific Heat $C_v$ as A Function of the Temperature $T$\relax }}{7}{figure.caption.6}}
\newlabel{fig:ecvvst}{{6}{7}{Average Energy $\langle E \rangle $ and the Specific Heat $C_v$ as A Function of the Temperature $T$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Magnetization $\delimiter "426830A m \delimiter "526930B $ and the Susceptibility $\chi _m$ as A Function of the Temperature $T$\relax }}{7}{figure.caption.7}}
\newlabel{fig:mxvst}{{7}{7}{Average Magnetization $\langle m \rangle $ and the Susceptibility $\chi _m$ as A Function of the Temperature $T$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability Distribution of Average Magnetisation Per Spin $m_k(T)$ at $100^{th}$ Simulation at Temperature $T=4.0$\relax }}{8}{figure.caption.8}}
\newlabel{fig:probdist1}{{8}{8}{Probability Distribution of Average Magnetisation Per Spin $m_k(T)$ at $100^{th}$ Simulation at Temperature $T=4.0$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability Distribution of Average Magnetisation Per Spin $m_k(T)$ at $100^{th}$ Simulation at Temperature $T=3.025$\relax }}{8}{figure.caption.9}}
\newlabel{fig:probdist2}{{9}{8}{Probability Distribution of Average Magnetisation Per Spin $m_k(T)$ at $100^{th}$ Simulation at Temperature $T=3.025$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability Distribution of Average Magnetisation Per Spin $m_k(T)$ at $100^{th}$ Simulation at Temperature $T=2.05$\relax }}{9}{figure.caption.10}}
\newlabel{fig:probdist3}{{10}{9}{Probability Distribution of Average Magnetisation Per Spin $m_k(T)$ at $100^{th}$ Simulation at Temperature $T=2.05$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability Distribution of Average Magnetisation Per Spin $m_k(T)$ at $100^{th}$ Simulation at Temperature $T=1.075$\relax }}{9}{figure.caption.11}}
\newlabel{fig:probdist4}{{11}{9}{Probability Distribution of Average Magnetisation Per Spin $m_k(T)$ at $100^{th}$ Simulation at Temperature $T=1.075$\relax }{figure.caption.11}{}}
\abx@aux@cite{wiki}
\abx@aux@segm{0}{0}{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability Distribution of Average Magnetisation Per Spin $m_k(T)$ at $100^{th}$ Simulation at Temperature $T=0.1$\relax }}{10}{figure.caption.12}}
\newlabel{fig:probdist5}{{12}{10}{Probability Distribution of Average Magnetisation Per Spin $m_k(T)$ at $100^{th}$ Simulation at Temperature $T=0.1$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Monte Carlo Python Simulation File}{11}{lstlisting.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{softmatter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki}{none/global//global/global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Simulation Data\relax }}{15}{table.caption.14}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces Temperature $T$ and Average Energy $\delimiter "426830A E \delimiter "526930B $}}{15}{subtable.1.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces Temperature $T$ and Heat Capacity $C_v$}}{15}{subtable.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Simulation Data (Continued)\relax }}{16}{table.caption.15}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces Temperature $T$ and Average Magnetization $\delimiter "426830A m \delimiter "526930B $}}{16}{subtable.1.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces Temperature $T$ and Susceptibility $\chi _m$ $C_v$}}{16}{subtable.1.4}}
